<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="freq.css">
    <meta charset="UTF-8">
    <title>#frequency - home</title>
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body>

    <div class="color-bar"></div>

    <nav>
        
        <a class="nav-link" href="freq-home.html">#FREQUENCY</a>
        <a href="freq-music.html">Music</a>
        <a href="freq-artists.html">Artists</a>
        <a href="freq-genres.html">Genres</a>
        <a href="freq-contacts.html">Contact</a>

    </nav>

    <div class="wee"></div>

    <h2>Welcome to #FREQUENCY!</h2>
    <p class="track">explore the world of sound the right way, we showcase music in a way that artists intended for it to be seen</p>

    <div class="wee2"></div>

    <div class="img">
        <img src="musicpage.jpg"></img>
        <p class="track2">Music is the art of organizing sounds in a way that creates melody, rhythm, harmony, and expression. It is an important part of almost every culture and has been present in human societies throughout history. Although people generally agree on what music is, there is no single definition because music can be understood and created in many different ways. It is a powerful form of creativity and allows people to express their emotions, ideas, and experiences. Music can be created through composition, improvisation, or performance, and it can involve many different instruments, including the human voice. Today, music can also be created and produced electronically using computers and digital audio software, making it easier than ever to experiment with different sounds and styles.</p>
    </div>

    <div class="color-bar"></div>

    <footer><p class="track">© #frequency, #frequency.co, 2026</p></footer>

</body>
</html>